In [3]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine
import urllib.parse
from datetime import datetime
import pytz
import requests
import matplotlib.pyplot as plt
import numpy as np

In [5]:
# Connect to MySQL database
conn = mysql.connector.connect(
    host="rm-uf6y722s8kay3kab1bo.mysql.rds.aliyuncs.com",
    user="ehailuo_r_only",
    password="Ehailuo@2023",
    database="ehailuo",
    charset='utf8'
)

# Encode password with special characters
password = urllib.parse.quote("Ehailuo@2023")

# Create engine object from MySQL connection
engine = create_engine('mysql+mysqlconnector://ehailuo_r_only:'+password+'@rm-uf6y722s8kay3kab1bo.mysql.rds.aliyuncs.com/ehailuo')

##### Teacher Detail

In [6]:
# Fetch data from MySQL (teacher)
query12 = "SELECT id as teacher_id, gender as t_gender, nationality as t_nationality, chinesequality as t_chin_level FROM ehailuo_teacher"
teacher = pd.read_sql(query12, engine)
teacher

      teacher_id  t_gender  t_nationality  t_chin_level
0              1         1          413.0         763.0
1              2         0          413.0         763.0
2              3         1          413.0           NaN
3              4         1          413.0           NaN
4              5         0          220.0         760.0
...          ...       ...            ...           ...
2084        2092         1          336.0         763.0
2085        2093         0          337.0         763.0
2086        2094         1          413.0         763.0
2087        2095         0          337.0         763.0
2088        2096         1          264.0         763.0

[2089 rows x 4 columns]

In [7]:
# Fetch data from MySQL (teacher detail)
query13 = "SELECT teacherid as teacher_id, price as t_price, imgtag as t_tag, accent as t_accent, speechrate as t_speech_rate, atmosphere as t_atmosphere, correctpronunce as t_correct_pronunce, correctgrammar as t_correct_grammar, highestdegree as t_degree, teachcertificate as t_certificate FROM ehailuo_teacher_detail"
teacher_detail = pd.read_sql(query13, engine)
teacher_detail

,teacher_id,t_price,t_tag,t_accent,t_speech_rate,t_atmosphere,t_correct_pronunce,t_correct_grammar,t_degree,t_certificate
0,1,59.0,339,0,0,0,0,0,0,
1,2,240.0,,0,0,0,0,0,0,
2,3,192.0,,0,0,0,0,0,0,
3,4,169.0,,0,0,0,0,0,0,
4,5,80.0,"113,114,263,341,342,343,344,345,346,347,348,35...",0,0,0,0,0,0,
...,...,...,...,...,...,...,...,...,...,...
2078,2092,169.0,,1428,1475,10,10,10,0,
2079,2093,169.0,,0,0,10,10,10,0,1430
2080,2094,224.0,"343,344,349,350",1424,1475,3,10,10,0,
2081,2095,169.0,"339,341,342,343",1428,1475,7,8,8,0,
2082,2096,184.0,"113,114,264,339,340,341,342,343,345,354",0,0,0,0,0,1434,1430

In [8]:
# Fetch data from MySQL (attribute_info)
query9 = "SELECT attriid as attri_id, attriname as attri_name, attriname_en as attri_name_en, pid FROM ehailuo_attribute_info_glv"
attribute = pd.read_sql(query9, engine)
attribute

      attri_id   attri_name                    attri_name_en     pid
0            1          小学生              Elementary Students     0.0
1            2          中学生           Junior/Senior Students     0.0
2            3          大学生                   Undergraduates     0.0
3            4     销售/客服/采购  Sales/Customer Service/Purchase     0.0
4            5     IT/通信/电子      IT/Communication/E-commerce     0.0
...        ...          ...                              ...     ...
2752      3187         抖音直播                             None  3172.0
2753      3188  CR30天停课学员回访                                      NaN
2754      3189        青少儿应试  Young Learners Test Preparation   568.0
2755      3190        小红书投放                             None  3172.0
2756      3191        星布小红书                             None  1662.0

[2757 rows x 4 columns]

In [9]:
# Fetch data from MySQL (country mobile)
query14 = "SELECT id, en_country  FROM ehailuo_country_mobile"
nationality = pd.read_sql(query14, engine)
nationality

      id               en_country
0    214                    China
1    218                 Malaysia
2    219                Indonesia
3    220              Philippines
4    221                Singapore
..   ...                      ...
191  424              Saint Lucia
192  425                 Barbados
193  426                  Jamaica
194  428                   Serbia
195  429  The Republic of Belarus

[196 rows x 2 columns]

In [11]:
teacher_detail = pd.merge(teacher, teacher_detail, on='teacher_id', how='left')
teacher_detail

,teacher_id,t_gender,t_nationality,t_chin_level,t_price,t_tag,t_accent,t_speech_rate,t_atmosphere,t_correct_pronunce,t_correct_grammar,t_degree,t_certificate
0,1,1,413.0,763.0,59.0,339,0.0,0.0,0.0,0.0,0.0,0.0,
1,2,0,413.0,763.0,240.0,,0.0,0.0,0.0,0.0,0.0,0.0,
2,3,1,413.0,NaN,192.0,,0.0,0.0,0.0,0.0,0.0,0.0,
3,4,1,413.0,NaN,169.0,,0.0,0.0,0.0,0.0,0.0,0.0,
4,5,0,220.0,760.0,80.0,"113,114,263,341,342,343,344,345,346,347,348,35...",0.0,0.0,0.0,0.0,0.0,0.0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084,2092,1,336.0,763.0,169.0,,1428.0,1475.0,10.0,10.0,10.0,0.0,
2085,2093,0,337.0,763.0,169.0,,0.0,0.0,10.0,10.0,10.0,0.0,1430
2086,2094,1,413.0,763.0,224.0,"343,344,349,350",1424.0,1475.0,3.0,10.0,10.0,0.0,
2087,2095,0,337.0,763.0,169.0,"339,341,342,343",1428.0,1475.0,7.0,8.0,8.0,0.0,
2088,2096,1,264.0,763.0,184.0,"113,114,264,339,340,341,342,343,345,354",0.0,0.0,0.0,0.0,0.0,1434.0,1430

###### t_nationality

In [12]:
teacher_detail['t_nationality'] = teacher_detail['t_nationality'].replace(np.nan, 0)

In [13]:
nationality

      id               en_country
0    214                    China
1    218                 Malaysia
2    219                Indonesia
3    220              Philippines
4    221                Singapore
..   ...                      ...
191  424              Saint Lucia
192  425                 Barbados
193  426                  Jamaica
194  428                   Serbia
195  429  The Republic of Belarus

[196 rows x 2 columns]

###### t_chin_level

In [14]:
teacher_detail['t_chin_level'] = teacher_detail['t_chin_level'].replace(np.nan, 0)

In [15]:
chinese_level_list = teacher_detail['t_chin_level'].unique().tolist()
chinese_level_list

[763.0, 0.0, 760.0, 762.0, 761.0]

In [17]:
attribute_chinese_level = attribute[attribute['attri_id'].isin(chinese_level_list)]
attribute_chinese_level

     attri_id attri_name attri_name_en  pid
629       760     能说简单单词          None  0.0
630       761      可日常沟通          None  0.0
631       762         母语          None  0.0
632       763        零基础          None  0.0

###### t_price

In [18]:
teacher_detail['t_price'].info()

<class 'pandas.core.series.Series'>
Int64Index: 2089 entries, 0 to 2088
Series name: t_price
Non-Null Count  Dtype
--------------  -----
2083 non-null   float64
dtypes: float64(1)
memory usage: 32.6 KB

###### t_tag

In [19]:
teacher_detail['t_tag'] = teacher_detail['t_tag'].replace('', None)
teacher_detail['t_tag'] = teacher_detail['t_tag'].replace(np.nan, None)
teacher_detail

,teacher_id,t_gender,t_nationality,t_chin_level,t_price,t_tag,t_accent,t_speech_rate,t_atmosphere,t_correct_pronunce,t_correct_grammar,t_degree,t_certificate
0,1,1,413.0,763.0,59.0,339,0.0,0.0,0.0,0.0,0.0,0.0,
1,2,0,413.0,763.0,240.0,None,0.0,0.0,0.0,0.0,0.0,0.0,
2,3,1,413.0,0.0,192.0,None,0.0,0.0,0.0,0.0,0.0,0.0,
3,4,1,413.0,0.0,169.0,None,0.0,0.0,0.0,0.0,0.0,0.0,
4,5,0,220.0,760.0,80.0,"113,114,263,341,342,343,344,345,346,347,348,35...",0.0,0.0,0.0,0.0,0.0,0.0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084,2092,1,336.0,763.0,169.0,None,1428.0,1475.0,10.0,10.0,10.0,0.0,
2085,2093,0,337.0,763.0,169.0,None,0.0,0.0,10.0,10.0,10.0,0.0,1430
2086,2094,1,413.0,763.0,224.0,"343,344,349,350",1424.0,1475.0,3.0,10.0,10.0,0.0,
2087,2095,0,337.0,763.0,169.0,"339,341,342,343",1428.0,1475.0,7.0,8.0,8.0,0.0,
2088,2096,1,264.0,763.0,184.0,"113,114,264,339,340,341,342,343,345,354",0.0,0.0,0.0,0.0,0.0,1434.0,1430

In [20]:
# Convert the column values to strings 
teacher_detail['t_tag'] = teacher_detail['t_tag'].astype(str).replace('None', '')

# Split the strings on commas and flatten the lists
t_tag_list = teacher_detail['t_tag'].str.split(',').explode()

# Remove any empty strings from the list
t_tag_list = t_tag_list[t_tag_list != '']

# Convert the values to float
t_tag_list = t_tag_list.astype(float)

# Convert the list to a set to remove duplicates
t_tag_unique = set(t_tag_list)

# Convert the set back to a list
t_tag_unique_list = list(t_tag_unique)
t_tag_unique_list

[263.0,
 264.0,
 339.0,
 340.0,
 341.0,
 342.0,
 343.0,
 344.0,
 345.0,
 346.0,
 347.0,
 348.0,
 349.0,
 350.0,
 351.0,
 352.0,
 353.0,
 354.0,
 113.0,
 114.0]

In [22]:
attribute_t_tag = attribute[attribute['attri_id'].isin(t_tag_unique_list)]
attribute_t_tag

     attri_id attri_name                             attri_name_en  pid
106       113         幽默                                 Humorous   0.0
107       114       有责任心                               Responsible  0.0
198       263         活泼                                    Active  0.0
199       264         帅气                                  Handsome  0.0
257       339       踏实稳重                                  Reliable  0.0
258       340         憨厚                                   Upright  0.0
259       341         认真                                  Earnest   0.0
260       342    适合入门级学员    Suitable for elementary level students  0.0
261       343     适合中级学员  Suitable for intermediate level students  0.0
262       344     适合高级学员      Suitable for advanced level students  0.0
263       345         耐心                                   Patient  0.0
264       346       性感美女                                 Beautiful  0.0
265       347         爽朗                                  Outgoing  0.0
266       348        萌萌哒                                      Cute  0.0
267       349         大叔                       Mature and handsome  0.0
268       350     教学经验丰富                              Experienced   0.0
269       351       声音好听                            Charming voice  0.0
270       352        小清新                                     Fresh  0.0
271       353       美式幽默                Humorous in American style  0.0
272       354        伦敦腔                                   Cockney  0.0

In [23]:
# Select important tags

# Create the 't_humorous' column
teacher_detail['t_humorous'] = teacher_detail['t_tag'].str.contains('113').astype(int)

# Create the 't_responsible' column
teacher_detail['t_responsible'] = teacher_detail['t_tag'].str.contains('114' or '341' or '339').astype(int)

# Create the 't_active' column
teacher_detail['t_active'] = teacher_detail['t_tag'].str.contains('263' or '347').astype(int)

# Create the 't_patient' column
teacher_detail['t_patient'] = teacher_detail['t_tag'].str.contains('345').astype(int)

# Create the 't_goodlook' column
teacher_detail['t_goodlook'] = teacher_detail['t_tag'].str.contains('264'or'346').astype(int)

# Create the 't_experienced' column
teacher_detail['t_experienced'] = teacher_detail['t_tag'].str.contains('350').astype(int)


teacher_detail = teacher_detail.drop('t_tag', axis=1)
teacher_detail

,teacher_id,t_gender,t_nationality,t_chin_level,t_price,t_accent,t_speech_rate,t_atmosphere,t_correct_pronunce,t_correct_grammar,t_degree,t_certificate,t_humorous,t_responsible,t_active,t_patient,t_goodlook,t_experienced
0,1,1,413.0,763.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,,0,0,0,0,0,0
1,2,0,413.0,763.0,240.0,0.0,0.0,0.0,0.0,0.0,0.0,,0,0,0,0,0,0
2,3,1,413.0,0.0,192.0,0.0,0.0,0.0,0.0,0.0,0.0,,0,0,0,0,0,0
3,4,1,413.0,0.0,169.0,0.0,0.0,0.0,0.0,0.0,0.0,,0,0,0,0,0,0
4,5,0,220.0,760.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084,2092,1,336.0,763.0,169.0,1428.0,1475.0,10.0,10.0,10.0,0.0,,0,0,0,0,0,0
2085,2093,0,337.0,763.0,169.0,0.0,0.0,10.0,10.0,10.0,0.0,1430,0,0,0,0,0,0
2086,2094,1,413.0,763.0,224.0,1424.0,1475.0,3.0,10.0,10.0,0.0,,0,0,0,0,0,1
2087,2095,0,337.0,763.0,169.0,1428.0,1475.0,7.0,8.0,8.0,0.0,,0,0,0,0,0,0
2088,2096,1,264.0,763.0,184.0,0.0,0.0,0.0,0.0,0.0,1434.0,1430,1,1,0,1,1,0

###### t_accent

In [24]:
teacher_detail['t_accent'].value_counts()

0.0       974
1424.0    387
1428.0    355
1425.0    218
1429.0     99
1426.0     31
1427.0     19
Name: t_accent, dtype: int64

In [25]:
teacher_detail['t_accent'] = teacher_detail['t_accent'].replace(np.nan, 0)

In [27]:
accent_list = teacher_detail['t_accent'].unique().tolist()
attribute_accent = attribute[attribute['attri_id'].isin(accent_list)]
attribute_accent

      attri_id attri_name      attri_name_en  pid
1101      1424         美式    American accent  0.0
1102      1425         英式     British accent  0.0
1103      1426         加式    Canadian accent  0.0
1104      1427         澳洲  Australian accent  0.0
1105      1428      无明显口音            neutral  0.0
1106      1429       其他口音             others  0.0

###### t_speech_rate

In [28]:
teacher_detail['t_speech_rate'].value_counts()

0.0       1006
1475.0     641
1472.0     322
1471.0      79
1470.0      17
1473.0      15
1474.0       3
Name: t_speech_rate, dtype: int64

In [29]:
teacher_detail['t_speech_rate'] = teacher_detail['t_speech_rate'].replace(np.nan, 0)

In [31]:
speech_rate_list = teacher_detail['t_speech_rate'].unique().tolist()
attribute_speech_rate = attribute[attribute['attri_id'].isin(speech_rate_list)]
attribute_speech_rate

      attri_id attri_name       attri_name_en  pid
1146      1470          慢                slow  0.0
1147      1471         偏慢  comparatively slow  0.0
1148      1472         中等             average  0.0
1149      1473         偏快  comparatively fast  0.0
1150      1474          快                fast  0.0
1151      1475        可调节          adjustable  0.0

###### t_atmosphere

In [32]:
teacher_detail['t_atmosphere'].value_counts()

0.0     838
10.0    525
8.0     135
6.0     131
5.0     130
7.0     124
9.0      92
4.0      56
3.0      34
1.0      11
2.0       7
Name: t_atmosphere, dtype: int64

In [33]:
teacher_detail['t_atmosphere'] = teacher_detail['t_atmosphere'].replace(np.nan, 0)

###### t_correct_pronunce

In [34]:
teacher_detail['t_correct_pronunce'].value_counts()

0.0     839
10.0    532
8.0     152
7.0     140
9.0     138
6.0     114
5.0     103
4.0      41
3.0      18
2.0       4
1.0       2
Name: t_correct_pronunce, dtype: int64

In [35]:
teacher_detail['t_correct_pronunce'] = teacher_detail['t_correct_pronunce'].replace(np.nan, 0)

###### t_correct_grammar

In [36]:
teacher_detail['t_correct_grammar'].value_counts()

0.0     845
10.0    534
8.0     148
7.0     144
9.0     134
6.0     115
5.0      91
4.0      41
3.0      25
2.0       4
1.0       2
Name: t_correct_grammar, dtype: int64

In [37]:
teacher_detail['t_correct_grammar'] = teacher_detail['t_correct_grammar'].replace(np.nan, 0)

###### t_degree

In [38]:
teacher_detail['t_degree'].value_counts()

0.0       912
1434.0    868
1435.0    273
1436.0     30
Name: t_degree, dtype: int64

In [40]:
degree_list = teacher_detail['t_degree'].unique().tolist()
attribute_degree = attribute[attribute['attri_id'].isin(degree_list)]
attribute_degree

      attri_id attri_name    attri_name_en  pid
1111      1434         本科  Bachelor Degree  0.0
1112      1435         硕士    Master Degree  0.0
1113      1436         博士    Doctor Degree  0.0

###### t_certificate

In [41]:
teacher_detail['t_certificate'] = teacher_detail['t_certificate'].replace('', None)
teacher_detail['t_certificate'] = teacher_detail['t_certificate'].replace(np.nan, None)
teacher_detail

,teacher_id,t_gender,t_nationality,t_chin_level,t_price,t_accent,t_speech_rate,t_atmosphere,t_correct_pronunce,t_correct_grammar,t_degree,t_certificate,t_humorous,t_responsible,t_active,t_patient,t_goodlook,t_experienced
0,1,1,413.0,763.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,None,0,0,0,0,0,0
1,2,0,413.0,763.0,240.0,0.0,0.0,0.0,0.0,0.0,0.0,None,0,0,0,0,0,0
2,3,1,413.0,0.0,192.0,0.0,0.0,0.0,0.0,0.0,0.0,None,0,0,0,0,0,0
3,4,1,413.0,0.0,169.0,0.0,0.0,0.0,0.0,0.0,0.0,None,0,0,0,0,0,0
4,5,0,220.0,760.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,None,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084,2092,1,336.0,763.0,169.0,1428.0,1475.0,10.0,10.0,10.0,0.0,None,0,0,0,0,0,0
2085,2093,0,337.0,763.0,169.0,0.0,0.0,10.0,10.0,10.0,0.0,1430,0,0,0,0,0,0
2086,2094,1,413.0,763.0,224.0,1424.0,1475.0,3.0,10.0,10.0,0.0,None,0,0,0,0,0,1
2087,2095,0,337.0,763.0,169.0,1428.0,1475.0,7.0,8.0,8.0,0.0,None,0,0,0,0,0,0
2088,2096,1,264.0,763.0,184.0,0.0,0.0,0.0,0.0,0.0,1434.0,1430,1,1,0,1,1,0

In [42]:
# Convert the column values to strings 
teacher_detail['t_certificate'] = teacher_detail['t_certificate'].astype(str).replace('None', '')

# Split the strings on commas and flatten the lists
certificate_list = teacher_detail['t_certificate'].str.split(',').explode()

# Remove any empty strings from the list
certificate_list = certificate_list[certificate_list != '']

# Convert the values to float
certificate_list = certificate_list.astype(float)

# Convert the list to a set to remove duplicates
certificate_unique = set(certificate_list)

# Convert the set back to a list
certificate_unique_list = list(certificate_unique)
certificate_unique_list

[1476.0, 1477.0, 1430.0, 1431.0, 1432.0, 1433.0]

In [44]:
attribute_certificate = attribute[attribute['attri_id'].isin(certificate_unique_list)]
attribute_certificate

      attri_id     attri_name             attri_name_en  pid
1107      1430       对外英语教学证书                     TESOL  0.0
1108      1431     通用英语教师资格证书                      TEFL  0.0
1109      1432  英语作为第二语言的教学证书                 ESL或者ESOL  0.0
1110      1433   通用少儿英语教师资格证书                      TEYL  0.0
1152      1476     英国剑桥大学教师证书                     CELTA  0.0
1153      1477          教师资格证  Qualified teacher status  0.0

In [45]:
# Create the 't_TESOL' column
teacher_detail['t_TESOL'] = teacher_detail['t_certificate'].str.contains('1430').astype(int)

# Create the 't_TEFL' column
teacher_detail['t_TEFL'] = teacher_detail['t_certificate'].str.contains('1431').astype(int)

# Create the 't_ESL' column
teacher_detail['t_ESL'] = teacher_detail['t_certificate'].str.contains('1432').astype(int)

# Create the 't_TEYL' column
teacher_detail['t_TEYL'] = teacher_detail['t_certificate'].str.contains('1433').astype(int)

# Create the 't_CELTA' column
teacher_detail['t_CELTA'] = teacher_detail['t_certificate'].str.contains('1476').astype(int)

# Create the 't_Qualified' column
teacher_detail['t_Qualified'] = teacher_detail['t_certificate'].str.contains('1477').astype(int)


teacher_detail = teacher_detail.drop('t_certificate', axis=1)
teacher_detail

,teacher_id,t_gender,t_nationality,t_chin_level,t_price,t_accent,t_speech_rate,t_atmosphere,t_correct_pronunce,t_correct_grammar,...,t_active,t_patient,t_goodlook,t_experienced,t_TESOL,t_TEFL,t_ESL,t_TEYL,t_CELTA,t_Qualified
0,1,1,413.0,763.0,59.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,413.0,763.0,240.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,413.0,0.0,192.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,413.0,0.0,169.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,220.0,760.0,80.0,0.0,0.0,0.0,0.0,0.0,...,1,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084,2092,1,336.0,763.0,169.0,1428.0,1475.0,10.0,10.0,10.0,...,0,0,0,0,0,0,0,0,0,0
2085,2093,0,337.0,763.0,169.0,0.0,0.0,10.0,10.0,10.0,...,0,0,0,0,1,0,0,0,0,0
2086,2094,1,413.0,763.0,224.0,1424.0,1475.0,3.0,10.0,10.0,...,0,0,0,1,0,0,0,0,0,0
2087,2095,0,337.0,763.0,169.0,1428.0,1475.0,7.0,8.0,8.0,...,0,0,0,0,0,0,0,0,0,0
2088,2096,1,264.0,763.0,184.0,0.0,0.0,0.0,0.0,0.0,...,0,1,1,0,1,0,0,0,0,0

In [46]:
teacher_detail.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2089 entries, 0 to 2088
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   teacher_id          2089 non-null   int64
 1   t_gender            2089 non-null   int64
 2   t_nationality       2089 non-null   float64
 3   t_chin_level        2089 non-null   float64
 4   t_price             2083 non-null   float64
 5   t_accent            2089 non-null   float64
 6   t_speech_rate       2089 non-null   float64
 7   t_atmosphere        2089 non-null   float64
 8   t_correct_pronunce  2089 non-null   float64
 9   t_correct_grammar   2089 non-null   float64
 10  t_degree            2083 non-null   float64
 11  t_humorous          2089 non-null   int64
 12  t_responsible       2089 non-null   int64
 13  t_active            2089 non-null   int64
 14  t_patient           2089 non-null   int64
 15  t_goodlook          2089 non-null   int64
 16  t_experienced       2089 non-null   int64
 17  t_TESOL             2089 non-null   int64
 18  t_TEFL              2089 non-null   int64
 19  t_ESL               2089 non-null   int64
 20  t_TEYL              2089 non-null   int64
 21  t_CELTA             2089 non-null   int64
 22  t_Qualified         2089 non-null   int64
dtypes: float64(9), int64(14)
memory usage: 391.7 KB

In [47]:
# Save the DataFrame to a CSV file
teacher_detail.to_csv('teacher_detail.csv', index=False)

print("saved to CSV file successfully.")

saved to CSV file successfully.